# FlowStore

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
flowstore-auth/: docker-compose.yml  pom.xml
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/: FlowstoreAuthApplication.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/config/: CorsConfig.java  SecurityConfig.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/controller/: AuthController.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/dto/: ResponseDTO.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/entity/: User.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/repository/: UserRepository.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/security/: SecurityFilter.java
flowstore-auth/src/main/java/com/santt4na/flowstore_auth/service/: CustomUserDetailsService.java  TokenService.java
flowstore-auth/src/main/resources/: application.properties
flowstore-auth/src/test/java/com/santt4na/flowstore_auth/: FlowstoreAuthApplicationTests.java
flowstore-catalog/: docker-compose.yml  pom.xml
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/: FlowstoreCatalogApplication.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/controller/: CategoryController.java  ProductController.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/dto/: ProductDTO.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/dto/CategoryDTO/: CategoryCreateDTO.java  CategoryDTO.java  CategoryWithProductsDTO.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/dto/Product/: ProductCategoryUpdateDTO.java  ProductDTO.java  ProductSimpleDTO.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/entity/: Category.java  Product.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/mapper/: CategoryMapper.java  ProductMapper.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/repository/: CategoryRepository.java  ProductRepository.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/security/: LocalSecurityConfig.java
flowstore-catalog/src/main/java/com/santt4na/flowstore_catalog/service/: CategoryService.java  ProductService.java
flowstore-catalog/src/main/resources/: application.properties
flowstore-catalog/src/test/java/com/santt4na/flowstore_catalog/: FlowstoreCatalogApplicationTests.java
flowstore-common/: pom.xml
flowstore-common/src/main/java/com/santt4na/config/: CommonKafkaConfig.java  CommonSecurityConfig.java
flowstore-common/src/main/java/com/santt4na/dtos/Auth/: AuthenticatedUser.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
flowstore-common/src/main/java/com/santt4na/dtos/Catalog/: ProductDTO.java
flowstore-common/src/main/java/com/santt4na/dtos/Notification/: NotificationDTO.java
flowstore-common/src/main/java/com/santt4na/dtos/Order/: OrderDTO.java  OrderItemDTO.java
flowstore-common/src/main/java/com/santt4na/dtos/Payment/: PaymentDTO.java
flowstore-common/src/main/java/com/santt4na/dtos/catalog/: ProductDTO.java
flowstore-common/src/main/java/com/santt4na/enums/: MovementType.java  OrderStatus.java  PaymentMethod.java  TypeNotification.java
flowstore-common/src/main/java/com/santt4na/events/: OrderCreatedEvent.java
flowstore-common/src/main/java/com/santt4na/kafka/: KafkaTopicConfig.java
flowstore-common/src/main/java/com/santt4na/security/: FilterCommon.java  JwtUtil.java
flowstore-common/src/main/resources/: application.properties
flowstore-notification/: HELP.md  docker-compose.yml  pom.xml
flowstore-notification/src/main/java/com/santt4na/flowstore_notification/: FlowstoreNotificationApplication.java
flowstore-notification/src/main/java/com/santt4na/flowstore_notification/Events/: NotificationListener.java
flowstore-notification/src/main/java/com/santt4na/flowstore_notification/controller/: NotificationController.java
flowstore-notification/src/main/java/com/santt4na/flowstore_notification/dto/: NotificationRequestDTO.java
flowstore-notification/src/main/java/com/santt4na/flowstore_notification/service/: EmailService.java  NotificationService.java
flowstore-notification/src/main/resources/: application.properties
flowstore-notification/src/main/resources/templates/: ConfirmacaoCompraTemplate.html
flowstore-notification/src/test/java/com/santt4na/flowstore_notification/: FlowstoreNotificationApplicationTests.java
flowstore-order/: .gitattributes  docker-compose.yml  pom.xml
flowstore-order/src/main/java/com/santt4na/flowstore_order/: FlowstoreOrderApplication.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/client/: ProductClient.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/config/: FeignConfig.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/controller/: OrderController.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/dto/: CreateOrderDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/entity/: Order.java  OrderItem.java
flowstore-order/src/main/java/com/santt4na/flowstore_order/events/: OrderCreatedListener.java  (+1 more)
flowstore-order/src/main/resources/: application.properties
flowstore-order/src/test/java/com/santt4na/flowstore_order/: FlowstoreOrderApplicationTests.java
flowstore-pay/: docker-compose.yml  pom.xml
flowstore-pay/src/main/java/com/santt4na/flowstore_pay/: FlowstorePayApplication.java
flowstore-pay/src/main/resources/: application.properties
flowstore-pay/src/test/java/com/santt4na/flowstore_pay/: FlowstorePayApplicationTests.java
flowstore-stock/: docker-compose.yml  pom.xml
flowstore-stock/src/main/java/com/santt4na/flowstore_stock/: FlowstoreStockApplication.java
flowstore-stock/src/main/resources/: application.properties
flowstore-stock/src/test/java/com/santt4na/flowstore_stock/: FlowstoreStockApplicationTests.java
(+32 files in other folders)
