server.port=8082
spring.application.name=flowstore-order

spring.datasource.url=jdbc:postgresql://localhost:5434/orderdb
spring.datasource.username=santt4na
spring.datasource.password=santt4na

api.security.token.secret=my-secret-key-personalized

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=com.santt4na.dtos.Order.OrderDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*

catalog-service.url=http://localhost:8081
