spring.application.name=flowstore-notification
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5438/notificationdb
spring.datasource.username=santt4na
spring.datasource.password=santt4na

api.security.token.secret=my-secret-key-personalized

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhonnsantt4na@gmail.com
spring.mail.password=lqeg chfn wdba gcso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# indica a classe alvo de desserialização em cada serviço:
spring.kafka.consumer.properties.spring.json.value.default.type=com.santt4na.dtos.Order.OrderDTO
spring.kafka.consumer.properties.spring.json.trusted.packages=*